<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="4dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false">

    <com.example.kim.qrmonster.assets.MonsterImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:id="@+id/list_monster_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:layout_centerInParent="true"
        android:cropToPadding="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/list_monster_image"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Monster Name"
            android:id="@+id/list_monster_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Attack: 0"
            android:id="@+id/list_monster_attack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Defence: 0"
            android:id="@+id/list_monster_defence" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Health Point: 0"
            android:id="@+id/list_monster_hp" />
    </LinearLayout>
</RelativeLayout>